# NKZSoft.Service.Configuration.Grpc

./: Directory.Build.props  NKZSoft.Service.Configuration.Grpc.sln  README.md
.github/workflows/: build.yaml  publish-nuget.yaml
src/: GlobalUsings.cs  NKZSoft.Service.Configuration.Grpc.csproj
src/Client/: ErrorHandlingMethod.cs  GrpcClientExceptionInterceptor.cs  IErrorHandlingMethod.cs  ResultExceptionHandler.cs  ThrowExceptionHandler.cs
src/Converters/: ExceptionConverter.cs  ExceptionInfo.cs
src/Exceptions/: GrpcExceptionHelper.cs  TreatResponseStream.cs
src/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Result/: ErrorResponse.cs  ResultResponse.cs
src/Server/: GrpcServerExceptionInterceptor.cs  GrpcServerInterceptor.cs
tests/GrpcTestServer/: GlobalUsings.cs  GrpcTestServer.csproj  Program.cs
tests/GrpcTestServer/Models/: TestRequest.cs  TestResponse.cs  TestResultResponse.cs
tests/GrpcTestServer/Properties/: launchSettings.json
tests/GrpcTestServer/Services/: ITestService.cs  TestService.cs
tests/GrpcTestServerTests/: GlobalUsings.cs  GrpcTestServerTests.csproj  ServerTests.cs
tests/GrpcTestServerTests/Common/: CoreCollectionDefinition.cs  GrpcCollectionDefinition.cs  GrpcWebApplicationFactory.cs
