<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
        <PackageReference Include="xunit" Version="2.9.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Update="Meziantou.Analyzer" Version="2.0.168" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcTestServer\GrpcTestServer.csproj" />
    </ItemGroup>

</Project>
