<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.28.2" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
      <PackageReference Include="protobuf-net" Version="3.2.30" />
    </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\NKZSoft.Service.Configuration.Grpc.csproj" />
    </ItemGroup>

</Project>
