<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <Version>1.3.0</Version>
    <Description>Provides the configuration for Grpc</Description>
    <Copyright>Copyright © 2024</Copyright>
    <RepositoryUrl>https://github.com/nkz-soft/NKZSoft.Service.Configuration.Grpc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="protobuf-net" Version="3.2.46" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.2.2" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.182" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.12.10" />
  </ItemGroup>

</Project>
